<html lang="de-DE">
	<head>
		<meta charset="iso-8859-1">
		<title>CoD4 Log Parser - Player Test</title>

		<link rel="stylesheet" href="css/interface.css" >
		<script type="text/javascript" src="js/mapplayer.js"></script>

	</head>

	<body>
		
		
		<div id="test"></div>
		
		
		
		<script type="text/javascript">
			
			
			var player = new MBMapPlayer();
			
			player.buildControl('test');
			
			
			
			
		</script>
		
	</body>
</html>